Diploma/Program/Authorization.xaml

<Window x:Class="VedomostPropuskovPGEK.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VedomostPropuskovPGEK"
        mc:Ignorable="d"
        Title="Аутентификация" Height="409" Width="800" HorizontalAlignment="Center" WindowStyle="ToolWindow" ResizeMode="NoResize" Background="White" WindowStartupLocation="CenterScreen"
        x:Name="AuthorizationForms" KeyDown="AuthorizationForms_KeyDown">
    <Grid RenderTransformOrigin="0.248,0.561">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="794"/>
        </Grid.ColumnDefinitions>
        <Image Source="Image\Лого.png" Grid.Row="0" Margin="10,5,374,285"/>

        <Label  Content="Логин " FontSize="14" Foreground="#FF329A93" FontFamily="{StaticResource IBMPlexSansBold}" HorizontalAlignment="Left" Margin="54,157,0,0" VerticalAlignment="Top" Width="74" Height="25" RenderTransformOrigin="0.473,1.609"/>
        <Label Content="Пароль " FontSize="14" Foreground="#FF329A93" FontFamily="{StaticResource IBMPlexSansBold}" HorizontalAlignment="Left" Margin="54,236,0,0" VerticalAlignment="Top" Width="74" Height="26" RenderTransformOrigin="0.459,0.217"/>
        <TextBox x:Name="LoginBox" FontSize="14" Foreground="#329A93" HorizontalAlignment="Left" TextWrapping="Wrap" Width="293" Style="{DynamicResource ObshchiyTextBoxStyle}" RenderTransformOrigin="0.5,0.5" Margin="54,185,0,160" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-359.754"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <PasswordBox x:Name="PasswordBox" FontSize="14" Foreground="#329A93" Style="{DynamicResource PasswordBoxStyle}" HorizontalAlignment="Left" Width="293" Margin="54,263,0,82"/>
        <Image Source="Image\Авторизация.png" HorizontalAlignment="Left" Margin="391,10,0,10" Width="393"/>
        <Label  Content="Вход" FontSize="36" Foreground="#FF329A93" FontFamily="{StaticResource IBMPlexSansBold}" HorizontalAlignment="Left" Width="102" Margin="48,101,0,222"/>
        <Button x:Name="NextVoiti" Content="Войти" Style="{DynamicResource AvtorizaciaButtonStyle}" HorizontalAlignment="Left" FontFamily="{StaticResource IBMPlexSansBold}" Foreground="White" FontSize="18" Margin="55,316,0,0" VerticalAlignment="Top" Width="292" Height="46"  Click="AuthorizationButton_Click"/>



    </Grid>
</Window>
